#mostra perfil a ser executado
spring.profiles.active=test

#String para embaralhar e gerar token
jwt.secret=StringUsadaParaGerarToken
#aproximadamente 7 dias de duração do token
jwt.expiration=86400000